NEXT_PUBLIC_NFT_STORAGE_KEY=0xa6464ea45ad7e83492e00086b9bc4a9ca70fd543479a629d97694d21612c4a6c
NEXT_PUBLIC_WALLET_PRIVATE_KEY=0x6c8de3c3390d72bebe6c5b29e2599236a4d89290ff6fc8a6fe7defbbc9d31a62
NEXT_PUBLIC_MARKET_ADDRESS=0xa6464ea45ad7e83492e00086b9bc4a9ca70fd543479a629d97694d21612c4a6c
NEXT_PUBLIC_MARKET_NAME=testmarket2
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=200
NEXT_PUBLIC_MARKET_INITIAL_FUND=100000000
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1/
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com/v1/
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=