NEXT_PUBLIC_NFT_STORAGE_KEY=0x6c4d9e1ee1a6717af460c103d0c76274aa77272c0f55d8332d83118f3f800278
NEXT_PUBLIC_WALLET_PRIVATE_KEY=0xd6c8270c70f818976645fa5e38f2e1bfd7698a56c3d7d1217711e889e903bde3
NEXT_PUBLIC_MARKET_ADDRESS=0x6c4d9e1ee1a6717af460c103d0c76274aa77272c0f55d8332d83118f3f800278
NEXT_PUBLIC_MARKET_NAME=galaxycamel
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=2000
NEXT_PUBLIC_MARKET_INITIAL_FUND=1000000
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1/
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.mainnet.aptoslabs.com/v1/
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=